DATABASE_URL='mysql://8vqhe11ckm7efu0uo8ol:pscale_pw_Khs0B1YZJd1wN1AAPoFCrz71kSBiYx89AympDNy8Urc@aws-eu-west-2.connect.psdb.cloud/rick-and-morty?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://n6q80m3y0zvd6bym0nmi:pscale_pw_9Xs9LpHBVdqbGFBpjtpVjW5mTG569jKSRz0F8y8bbXX@aws-eu-west-2.connect.psdb.cloud/rick-and-morty?sslaccept=strict'
